{
  "private": true,
  "scripts": {
    "test": "mocha",
    "lint": "./node_modules/.bin/eslint src test"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "chai": "^3.3.0",
    "flux": "^2.1.1",
    "jsdom": "^6.5.1",
    "lodash": "^3.10.1",
    "mocha": "^2.3.3",
    "react": "git+https://github.com/facebook/react"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "eslint": "^1.7.1",
    "eslint-plugin-react": "^3.5.1",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.0",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0",
    "teaspoon": "^5.0.0"
  }
}
